apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-first-chamba
spec:
  encryptedData:
    password: AgAiKUqi5JzkRbV4FIIB6p1X5iWjBzUGryU2JmrlRgqXnnOB7P3D57UHwBR/FRXkHa8fggYKYzaX66TBhk6PbFUmiwCvO1IpkgzLfyRdHaKkwKcKZtU+380YDLgVgZi32XDT2BQZxzsWYnbSTKXqyDI1I11C1VuUblRFXogwT4mOm49YJBvZwUnfFwUCz9JaMB7d1VTk0nYSIBBOF7veSq+AwCnw19ngbRx8z4Tm66+FMaJtxVMIsIs2TDOnwInPKSQunNBcOI/F0MuQMtQooUQU1lWaoNMFDaGD4y2HV8F2GCsXhOja62GzbN1CWS/c1qToZxDJO7cMR++r2RR91dIm/Gx79UfxW4QXZZ7Y8ay+nsHzK3Y5S0rdPJCa5R8cKblarXfklaOqQ6YY1XPNQpov5JOaO9/irjmVuQXik1g1rS5QzEjlOEQ/dXN1+PhJ9BmiZipl0dzvasb/8tBWAuLTV06jvEtSLu5qtfM/LYxx8AkWuNyNpykPYU7zfXQIlgJL7ExdhcZOtFZytNC1d9XMpL9+3iGZUha1RRGZxKjkHfZB4CVdSwjsZa+KW+Nm7P3G2NuOnRtrSllQYUj0rLkkyUg/cSA0qWsc+JiYZ72d/OSZYM/wGX0oWixVzYz/0a2WEvlnxdE/gaTajxQ6AZSzK6ratz/RQg+YFFBusK8CDnsq7+k/Sakdf2cN/PDKgxH3hmPq3po+Ew==
    username: AgBVCUD+Z4iunN3uiUdEpj2Jufu3QYdbg80gaJ/QuzIgl6h594FYHeMGbDDHmgtb0Aaue/AUQ4wifIMiOxcCTSl2IsHoZPkCzdLpioZE3ChpuLBABfHpgq4z8C3Lz1DOAsWxA4ZFp8efLQSn86BZnr3+EoBOrSBgrRZGbLh1xvFbAT5MWJ5lqOmyOyMRv0HuFBz7kC+rBHBJVC1c+1eWzZ60IYQclVMCcr0mlMpvIeLk7H73E/nviVN8whh7e4jGtjBxhKyGQ9DCmRC6TaSvshj9t71CJsRhP2njOm3pwUwHHWsCRvcmEA/WcjlTf9CjQLoQekFTsb8hJTeVK1GuE2EB2WAR4KPxnTV8y3Y8cEx3Zku4yAQwM+Yf5NjNaSZkgUKW04p8o7G00lwapLQ6X/V+pKEROZz4mJlqmzsdEtc0t4MGuVoECIWCBFmQ6/OIsmWINmEALHIbF/HsTq+0k6zGjkOhpDVl1NE3x9oMXQ5ugTHJRtef4cDVBy6/zmOdVpiN0tUgPCx4dMH2ITDhniNNKPn1o9moA+c7hGUsxYX3ovwFdq6R0GqGHvEgJRB6zlq+uoMA4FcWTaigrB2dP19VDPUyxGhalx9LJaZO/Y+p2hZFEAvaoQF1GcPMjj9i8+29DX18o+Qh6XR0zxorVG/b6V+56fAB3b6BTY0dYBOA2xzVfuilqFynqmFxElcs0sVXUqLJFAn8XQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret
      namespace: test-ns
