apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: secrettest
spec:
  encryptedData:
    foo: AgCjxZ2pOF6eT0M/gjGRVyHUfA/K6FpF2fF+51ccWdPl5WB2v52dusqAOoQyXzdacB17qzdhMmh7pwfo7TIJQ4kc6kMIc9iUOI2K9heub2FlyTQoM9PxXx2uDlQ4yyZtO+VrYt1F31B6t0N0IWW4mSPU+8r8IH7RA5QGq95f+5l7n8hPGmUI2rnLQbEC+QUaCsf51lnMJ5AdJFGUZjS5WVHHKxeVjFwsQm7SPbQIg9wHhZUWDdbgHLGm3RrvX07Ay9al/4nCBkWz1L4FVKxhQvC1PRSQSiBkeFj36gg9WyC7NwzPV+YGTtNGp5gyj8DJgA9Uz00n6ASi5wl1Gv4BavE58nhkNifZz8rDHkAi/dS0p6MzSRzk208Wtp1vCFwLU9kuZZWNCCiakkR9BtFmDhuOzuOo0jepWV8wY5BDjTwVOCWSxbdlWQ+G4v5fFIgfmYWlNLNzpeXF9jSrDXimZ74p1KrgVKXfweRI2Uhh0R401P8BhpwOJvdG0c4LW1n62KpclhiAHqudn0unQ+K6QO19KSmxVfoRcmzU4r6WLDPBzlnZY+M4MPcUXBFqPZa/LsjamAJo6fo5OC4hRlLj6+2ctHQBArNP0SRv550mPOCZorCTxOjCWw7dPEVVpNdGWGINUnVu4bIPy1WWRE4SVqn/jTsFdea8kyEplsiqKdeK+ZomlkqMhyhpJs+bBgmeuyUfNNA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: secrettest

